{
  "name": "utilibot",
  "version": "1.7.1",
  "description": "Epic bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bash run.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.10.1",
    "avconv": "^3.1.0",
    "dblapi.js": "^2.4.1",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "node-fetch": "^2.6.1",
    "opusscript": "0.0.7",
    "snoowrap": "^1.21.0",
    "ytdl-core": "^3.2.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narutopig/utilitiesbot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/narutopig/utilitiesbot/issues"
  },
  "homepage": "https://github.com/narutopig/utilities#readme"
}
