{
  "name": "utilitiesbot",
  "version": "1.5.4",
  "description": "Epic bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narutopig/utilitiesbot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/narutopig/utilitiesbot/issues"
  },
  "homepage": "https://github.com/narutopig/utilities#readme"
}
